#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans avant
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Brainstorm
\end_layout

\begin_layout Date
23
\begin_inset Formula $^{\text{rd}}$
\end_inset

December 2009
\end_layout

\begin_layout Author
\begin_inset CommandInset href
LatexCommand href
name "Nikhil Marathe"
target "nsm.nikhil@gmail.com"
type "mailto:"

\end_inset


\begin_inset Newline newline
\end_inset


\shape italic
\size small
200801011, DA-IICT
\end_layout

\begin_layout Abstract
Brainstorm is a drawing application which allows users in a network to 
\shape italic
collaboratively
\shape default
 edit an image.
\end_layout

\begin_layout Section
Features
\end_layout

\begin_layout Itemize
Allow clients to host or join server 
\end_layout

\begin_layout Itemize
Real-time editing of images
\end_layout

\begin_layout Itemize
Supports basic shapes like rectangle, circle and polygon
\end_layout

\begin_layout Itemize
Text support
\end_layout

\begin_layout Itemize
Load existing images
\end_layout

\begin_layout Itemize
Save final image to various formats
\end_layout

\begin_layout Itemize
Chat on the side
\end_layout

\begin_layout Section
Details
\end_layout

\begin_layout Quote
Imagine what could happen if you got 10 Picassos together!
\end_layout

\begin_layout Standard
Brainstorm is a simple drawing application, similar to Paint, with a twist.
 Rather than just one person drawing, it allows multiple people to communicate
 over the network and share in the drawing.
 This can be used to:
\end_layout

\begin_layout Itemize
Create art
\end_layout

\begin_layout Itemize
Hold discussions
\end_layout

\begin_layout Itemize
Design a product with input from multiple parties
\end_layout

\begin_layout Standard
Everybody is equal.
 There is no separate server and client program.
 Brainstorm incorporates both, so you simply start it, select whether you
 want to host or join and start scribbling.
\end_layout

\begin_layout Standard
Since the time period of development is only one and a half months certain
 features such as gradients and advanced image transformations will not
 be incorporated.
 Rather the aim is to create a properly working base platform that can be
 extended later in the 
\shape italic
spirit of open source
\shape default
.
\end_layout

\begin_layout Section
Architecture
\end_layout

\begin_layout Standard
Brainstorm is written in 
\begin_inset CommandInset href
LatexCommand href
name "Java"
target "http://java.sun.com"

\end_inset

 and uses Swing and the Java2D API for the drawing application.
 NIO
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
NIO is the new non-blocking I/O which uses OS facilities like 
\family typewriter
\color blue
select()
\family default
\color inherit
 on POSIX systems.
\end_layout

\end_inset

 is used for networking.
 Bencoding ( used by BitTorrent
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
BitTorrent is a peer-to-peer file sharing protocol
\end_layout

\end_inset

 ) is used for the communication protocol.
\end_layout

\begin_layout Standard
The host synchronizes all the members.
 A special value called 
\family typewriter
\color blue
server time
\family default
\color inherit
 is used to keep a timeline.
 This way the peers can be in different time zones or have wrong system
 clocks and still be synchronized.
 This could later even be extended to add support for going back and forth
 in the timeline and see the changes.
 Currently it is used to enable pausing a session so that a particular user
 can save a snapshot or observe it at leisure.
 As soon as it is unpaused any changes that have been made are shown.
 The protocol itself is not completely defined yet, but will be included
 in the final documentation
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In phase 2
\end_layout

\end_inset

.
 
\end_layout

\end_body
\end_document
